{
  "storeName": "SAFDAR & SONS",
  "pharmacyLabel": "PHARMACY",
  "martLabel": "+ MART",
  "tagline": "Your Health\nOur Priority",

  "address": "Nawankot Road, Near Ravitown, Khanpur",
  "phone": "Dr Muhammad Shoaib 0306-2088148, Waqas Safdar 0309-3952846",
  "promoLines": [
    "Free home delivery on orders above Rs. 2,000",
    "Baby care corner — diapers, formula milk & wipes always in stock",
    "Genuine medicines only — sourced directly from authorised distributors",
    "Open 7 days a week, 9:00 AM to 11:00 PM"
  ],

  "secondsPerPage": 8,
  "currency": "Rs.",
  "refreshMinutes": 15,
  "reloadHours": 12,

  "slides": ["images/slide-1.jpg", "images/slide-2.jpg"],
  "slideSeconds": 8,

  "dealsTitle": "TODAY'S DEALS",
  "dealsScript": "Same Care. Better Savings.",
  "offersValidTill": "30 Apr 2025",
  "dealsNote": "While Stocks Last",

  "categories": [
    { "icon": "capsule", "label": "Medicines"           },
    { "icon": "bottle",  "label": "Personal Care"       },
    { "icon": "baby",    "label": "Baby Care"           },
    { "icon": "pulse",   "label": "Health & Wellness"   },
    { "icon": "grocery", "label": "Grocery & Household" },
    { "icon": "jar",     "label": "Nutrition"           },
    { "icon": "lotus",   "label": "Beauty"              }
  ],
  "categoryPanel": { "line1": "Good Health", "line2": "Brighter Days" },

  "footerTag": "Trusted Products. Happier Lives.",
  "footerNote": "Follow Us for More Offers"
}
